<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="51861" zoom="100">
    <Comprobante_XmlElement left="1058" top="53658" width="5556" height="10874" selected="0" zOrder="1" index="0" expanded="1">
        <Emisor_XmlElement left="7248" top="8729" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <DomicilioFiscal_XmlElement left="13174" top="6449" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="0" />
            <ExpedidoEn_XmlElement left="13174" top="9788" width="5292" height="2831" selected="0" zOrder="7" index="1" expanded="0" />
            <nombre_XmlAttribute left="13174" top="13127" width="5292" height="714" selected="0" zOrder="10" index="3" expanded="1">
                <_x0028_nombre_x0029__XmlSimpleType left="19100" top="12069" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="1" />
            </nombre_XmlAttribute>
        </Emisor_XmlElement>
        <Receptor_XmlElement left="7248" top="14960" width="5292" height="2831" selected="0" zOrder="16" index="1" expanded="1">
            <Domicilio_XmlElement left="13174" top="14349" width="5292" height="2831" selected="0" zOrder="19" index="0" expanded="0" />
            <nombre_XmlAttribute left="13174" top="17688" width="5292" height="714" selected="0" zOrder="22" index="2" expanded="1">
                <_x0028_nombre_x0029__XmlSimpleType left="19100" top="16630" width="5292" height="2831" selected="0" zOrder="25" index="0" expanded="1" />
            </nombre_XmlAttribute>
        </Receptor_XmlElement>
        <Conceptos_XmlElement left="7248" top="35042" width="5292" height="2831" selected="0" zOrder="28" index="2" expanded="1">
            <Concepto_XmlElement left="13174" top="35042" width="5292" height="2831" selected="0" zOrder="30" index="0" expanded="1">
                <InformacionAduanera_XmlElement left="19100" top="19969" width="5292" height="2831" selected="0" zOrder="32" index="0" expanded="0" />
                <CuentaPredial_XmlElement left="19100" top="23308" width="5292" height="2831" selected="0" zOrder="35" index="1" expanded="1">
                    <numero_XmlAttribute left="25026" top="24367" width="5292" height="847" selected="0" zOrder="37" index="0" expanded="1">
                        <_x0028_numero_x0029__XmlSimpleType left="30952" top="23243" width="5292" height="2963" selected="0" zOrder="39" index="0" expanded="1" />
                    </numero_XmlAttribute>
                </CuentaPredial_XmlElement>
                <ComplementoConcepto_XmlElement left="19100" top="26647" width="5292" height="2831" selected="0" zOrder="41" index="2" expanded="1" />
                <Parte_XmlElement left="19100" top="31473" width="5292" height="2831" selected="0" zOrder="43" index="3" expanded="1">
                    <InformacionAduanera_XmlElement left="25026" top="25589" width="5292" height="2831" selected="0" zOrder="45" index="0" expanded="0" />
                    <cantidad_XmlAttribute left="25026" top="28928" width="5292" height="847" selected="0" zOrder="47" index="1" expanded="1">
                        <_x0028_cantidad_x0029__XmlSimpleType left="30952" top="27870" width="5292" height="2963" selected="0" zOrder="49" index="0" expanded="1" />
                    </cantidad_XmlAttribute>
                    <unidad_XmlAttribute left="25026" top="32399" width="5292" height="847" selected="0" zOrder="51" index="2" expanded="1">
                        <_x0028_unidad_x0029__XmlSimpleType left="30952" top="31341" width="5292" height="2963" selected="0" zOrder="53" index="0" expanded="1" />
                    </unidad_XmlAttribute>
                    <noIdentificacion_XmlAttribute left="25026" top="35870" width="5292" height="847" selected="0" zOrder="55" index="3" expanded="1">
                        <_x0028_noIdentificacion_x0029__XmlSimpleType left="30952" top="34812" width="5292" height="2963" selected="0" zOrder="57" index="0" expanded="1" />
                    </noIdentificacion_XmlAttribute>
                    <descripcion_XmlAttribute left="25026" top="39341" width="5292" height="847" selected="0" zOrder="59" index="4" expanded="1">
                        <_x0028_descripcion_x0029__XmlSimpleType left="30952" top="38283" width="5292" height="2963" selected="0" zOrder="61" index="0" expanded="1" />
                    </descripcion_XmlAttribute>
                </Parte_XmlElement>
                <cantidad_XmlAttribute left="19100" top="41820" width="5292" height="847" selected="0" zOrder="63" index="4" expanded="1">
                    <_x0028_cantidad_x0029__XmlSimpleType left="25026" top="40696" width="5292" height="2963" selected="0" zOrder="65" index="0" expanded="1" />
                </cantidad_XmlAttribute>
                <unidad_XmlAttribute left="19100" top="45291" width="5292" height="847" selected="0" zOrder="67" index="5" expanded="1">
                    <_x0028_unidad_x0029__XmlSimpleType left="25026" top="44167" width="5292" height="2963" selected="0" zOrder="69" index="0" expanded="1" />
                </unidad_XmlAttribute>
                <noIdentificacion_XmlAttribute left="19100" top="48762" width="5292" height="847" selected="0" zOrder="71" index="6" expanded="1">
                    <_x0028_noIdentificacion_x0029__XmlSimpleType left="25026" top="47638" width="5292" height="2963" selected="0" zOrder="73" index="0" expanded="1" />
                </noIdentificacion_XmlAttribute>
                <descripcion_XmlAttribute left="19100" top="52233" width="5292" height="714" selected="0" zOrder="75" index="7" expanded="1">
                    <_x0028_descripcion_x0029__XmlSimpleType left="25026" top="51109" width="5292" height="2963" selected="0" zOrder="79" index="0" expanded="1" />
                </descripcion_XmlAttribute>
            </Concepto_XmlElement>
        </Conceptos_XmlElement>
        <Impuestos_XmlElement left="7248" top="55323" width="5292" height="2831" selected="0" zOrder="81" index="3" expanded="1">
            <Retenciones_XmlElement left="13174" top="53588" width="5292" height="2831" selected="0" zOrder="84" index="0" expanded="1">
                <Retencion_XmlElement left="19100" top="53588" width="5292" height="2831" selected="0" zOrder="87" index="0" expanded="1">
                    <impuesto_XmlAttribute left="25026" top="54580" width="5292" height="847" selected="0" zOrder="90" index="0" expanded="1">
                        <_x0028_impuesto_x0029__XmlSimpleType left="30952" top="53522" width="5292" height="2963" selected="0" zOrder="92" index="0" expanded="1" />
                    </impuesto_XmlAttribute>
                </Retencion_XmlElement>
            </Retenciones_XmlElement>
            <Traslados_XmlElement left="13174" top="57059" width="5292" height="2831" selected="0" zOrder="94" index="1" expanded="1">
                <Traslado_XmlElement left="19100" top="57059" width="5292" height="2831" selected="0" zOrder="97" index="0" expanded="1">
                    <impuesto_XmlAttribute left="25026" top="58051" width="5292" height="847" selected="0" zOrder="100" index="0" expanded="1">
                        <_x0028_impuesto_x0029__XmlSimpleType left="30952" top="56993" width="5292" height="2963" selected="0" zOrder="102" index="0" expanded="1" />
                    </impuesto_XmlAttribute>
                </Traslado_XmlElement>
            </Traslados_XmlElement>
        </Impuestos_XmlElement>
        <Complemento_XmlElement left="7248" top="58662" width="5292" height="2831" selected="0" zOrder="104" index="4" expanded="1" />
        <Addenda_XmlElement left="7248" top="62001" width="5292" height="2831" selected="0" zOrder="107" index="5" expanded="1" />
        <version_XmlAttribute left="7248" top="65340" width="5292" height="714" selected="0" zOrder="110" index="6" expanded="1">
            <_x0028_version_x0029__XmlSimpleType left="13174" top="64282" width="5292" height="2831" selected="0" zOrder="113" index="0" expanded="1" />
        </version_XmlAttribute>
        <serie_XmlAttribute left="7248" top="68679" width="5292" height="714" selected="0" zOrder="116" index="7" expanded="1">
            <_x0028_serie_x0029__XmlSimpleType left="13174" top="67621" width="5292" height="2831" selected="0" zOrder="119" index="0" expanded="1" />
        </serie_XmlAttribute>
        <folio_XmlAttribute left="7248" top="72018" width="5292" height="714" selected="0" zOrder="122" index="8" expanded="1">
            <_x0028_folio_x0029__XmlSimpleType left="13174" top="70960" width="5292" height="2831" selected="0" zOrder="125" index="0" expanded="1" />
        </folio_XmlAttribute>
        <fecha_XmlAttribute left="7248" top="75357" width="5292" height="847" selected="0" zOrder="128" index="9" expanded="1">
            <_x0028_fecha_x0029__XmlSimpleType left="13174" top="74299" width="5292" height="2831" selected="0" zOrder="130" index="0" expanded="1" />
        </fecha_XmlAttribute>
        <sello_XmlAttribute left="7248" top="78696" width="5292" height="847" selected="0" zOrder="132" index="10" expanded="1">
            <_x0028_sello_x0029__XmlSimpleType left="13174" top="77638" width="5292" height="2831" selected="0" zOrder="134" index="0" expanded="1" />
        </sello_XmlAttribute>
        <noAprobacion_XmlAttribute left="7248" top="82035" width="5292" height="847" selected="0" zOrder="136" index="11" expanded="1">
            <_x0028_noAprobacion_x0029__XmlSimpleType left="13174" top="80977" width="5292" height="2831" selected="0" zOrder="138" index="0" expanded="1" />
        </noAprobacion_XmlAttribute>
        <anoAprobacion_XmlAttribute left="7248" top="85374" width="5292" height="847" selected="0" zOrder="140" index="12" expanded="1">
            <_x0028_anoAprobacion_x0029__XmlSimpleType left="13174" top="84316" width="5292" height="2831" selected="0" zOrder="142" index="0" expanded="1" />
        </anoAprobacion_XmlAttribute>
        <formaDePago_XmlAttribute left="7248" top="88713" width="5292" height="847" selected="0" zOrder="144" index="13" expanded="1">
            <_x0028_formaDePago_x0029__XmlSimpleType left="13174" top="87655" width="5292" height="2831" selected="0" zOrder="146" index="0" expanded="1" />
        </formaDePago_XmlAttribute>
        <noCertificado_XmlAttribute left="7248" top="92052" width="5292" height="847" selected="0" zOrder="148" index="14" expanded="1">
            <_x0028_noCertificado_x0029__XmlSimpleType left="13174" top="90994" width="5292" height="2831" selected="0" zOrder="150" index="0" expanded="1" />
        </noCertificado_XmlAttribute>
        <certificado_XmlAttribute left="7248" top="95391" width="5292" height="847" selected="0" zOrder="152" index="15" expanded="1">
            <_x0028_certificado_x0029__XmlSimpleType left="13174" top="94333" width="5292" height="2831" selected="0" zOrder="154" index="0" expanded="1" />
        </certificado_XmlAttribute>
        <condicionesDePago_XmlAttribute left="7248" top="98730" width="5292" height="847" selected="0" zOrder="156" index="16" expanded="1">
            <_x0028_condicionesDePago_x0029__XmlSimpleType left="13174" top="97672" width="5292" height="2831" selected="0" zOrder="158" index="0" expanded="1" />
        </condicionesDePago_XmlAttribute>
        <motivoDescuento_XmlAttribute left="7248" top="102069" width="5292" height="847" selected="0" zOrder="160" index="19" expanded="1">
            <_x0028_motivoDescuento_x0029__XmlSimpleType left="13174" top="101011" width="5292" height="2831" selected="0" zOrder="162" index="0" expanded="1" />
        </motivoDescuento_XmlAttribute>
        <metodoDePago_XmlAttribute left="7248" top="105408" width="5292" height="847" selected="0" zOrder="164" index="21" expanded="1">
            <_x0028_metodoDePago_x0029__XmlSimpleType left="13174" top="104350" width="5292" height="2831" selected="0" zOrder="166" index="0" expanded="1" />
        </metodoDePago_XmlAttribute>
        <tipoDeComprobante_XmlAttribute left="7248" top="108747" width="5292" height="847" selected="0" zOrder="168" index="22" expanded="1">
            <_x0028_tipoDeComprobante_x0029__XmlSimpleType left="13174" top="107689" width="5292" height="2831" selected="0" zOrder="170" index="0" expanded="1" />
        </tipoDeComprobante_XmlAttribute>
    </Comprobante_XmlElement>
    <t_Ubicacion_XmlComplexType left="1317" top="123664" width="5292" height="2831" selected="0" zOrder="172" index="1" expanded="1">
        <calle_XmlAttribute left="7243" top="109631" width="5292" height="847" selected="0" zOrder="173" index="0" expanded="1">
            <_x0028_calle_x0029__XmlSimpleType left="13169" top="108573" width="5292" height="2831" selected="0" zOrder="175" index="0" expanded="1" />
        </calle_XmlAttribute>
        <noExterior_XmlAttribute left="7243" top="112904" width="5292" height="847" selected="0" zOrder="177" index="1" expanded="1">
            <_x0028_noExterior_x0029__XmlSimpleType left="13169" top="111912" width="5292" height="2831" selected="0" zOrder="179" index="0" expanded="1" />
        </noExterior_XmlAttribute>
        <noInterior_XmlAttribute left="7243" top="116243" width="5292" height="847" selected="0" zOrder="181" index="2" expanded="1">
            <_x0028_noInterior_x0029__XmlSimpleType left="13169" top="115251" width="5292" height="2831" selected="0" zOrder="183" index="0" expanded="1" />
        </noInterior_XmlAttribute>
        <colonia_XmlAttribute left="7243" top="119582" width="5292" height="847" selected="0" zOrder="185" index="3" expanded="1">
            <_x0028_colonia_x0029__XmlSimpleType left="13169" top="118590" width="5292" height="2831" selected="0" zOrder="187" index="0" expanded="1" />
        </colonia_XmlAttribute>
        <localidad_XmlAttribute left="7243" top="122921" width="5292" height="847" selected="0" zOrder="189" index="4" expanded="1">
            <_x0028_localidad_x0029__XmlSimpleType left="13169" top="121929" width="5292" height="2831" selected="0" zOrder="191" index="0" expanded="1" />
        </localidad_XmlAttribute>
        <referencia_XmlAttribute left="7243" top="126260" width="5292" height="847" selected="0" zOrder="193" index="5" expanded="1">
            <_x0028_referencia_x0029__XmlSimpleType left="13169" top="125268" width="5292" height="2831" selected="0" zOrder="195" index="0" expanded="1" />
        </referencia_XmlAttribute>
        <municipio_XmlAttribute left="7243" top="129599" width="5292" height="847" selected="0" zOrder="197" index="6" expanded="1">
            <_x0028_municipio_x0029__XmlSimpleType left="13169" top="128607" width="5292" height="2831" selected="0" zOrder="199" index="0" expanded="1" />
        </municipio_XmlAttribute>
        <estado_XmlAttribute left="7243" top="132938" width="5292" height="847" selected="0" zOrder="201" index="7" expanded="1">
            <_x0028_estado_x0029__XmlSimpleType left="13169" top="131946" width="5292" height="2831" selected="0" zOrder="203" index="0" expanded="1" />
        </estado_XmlAttribute>
        <pais_XmlAttribute left="7243" top="136277" width="5292" height="847" selected="0" zOrder="205" index="8" expanded="1">
            <_x0028_pais_x0029__XmlSimpleType left="13169" top="135285" width="5292" height="2831" selected="0" zOrder="207" index="0" expanded="1" />
        </pais_XmlAttribute>
        <codigoPostal_XmlAttribute left="7243" top="139682" width="5292" height="847" selected="0" zOrder="209" index="9" expanded="1">
            <_x0028_codigoPostal_x0029__XmlSimpleType left="13169" top="138624" width="5292" height="2963" selected="0" zOrder="211" index="0" expanded="1" />
        </codigoPostal_XmlAttribute>
    </t_Ubicacion_XmlComplexType>
    <t_UbicacionFiscal_XmlComplexType left="1317" top="158374" width="5292" height="2963" selected="0" zOrder="213" index="2" expanded="1">
        <calle_XmlAttribute left="7243" top="144110" width="5292" height="847" selected="0" zOrder="214" index="0" expanded="1">
            <_x0028_calle_x0029__XmlSimpleType left="13169" top="143052" width="5292" height="2963" selected="0" zOrder="216" index="0" expanded="1" />
        </calle_XmlAttribute>
        <noExterior_XmlAttribute left="7243" top="147581" width="5292" height="847" selected="0" zOrder="218" index="1" expanded="1">
            <_x0028_noExterior_x0029__XmlSimpleType left="13169" top="146523" width="5292" height="2963" selected="0" zOrder="220" index="0" expanded="1" />
        </noExterior_XmlAttribute>
        <noInterior_XmlAttribute left="7243" top="151052" width="5292" height="847" selected="0" zOrder="222" index="2" expanded="1">
            <_x0028_noInterior_x0029__XmlSimpleType left="13169" top="149994" width="5292" height="2963" selected="0" zOrder="224" index="0" expanded="1" />
        </noInterior_XmlAttribute>
        <colonia_XmlAttribute left="7243" top="154523" width="5292" height="847" selected="0" zOrder="226" index="3" expanded="1">
            <_x0028_colonia_x0029__XmlSimpleType left="13169" top="153465" width="5292" height="2963" selected="0" zOrder="228" index="0" expanded="1" />
        </colonia_XmlAttribute>
        <localidad_XmlAttribute left="7243" top="157994" width="5292" height="847" selected="0" zOrder="230" index="4" expanded="1">
            <_x0028_localidad_x0029__XmlSimpleType left="13169" top="156936" width="5292" height="2963" selected="0" zOrder="232" index="0" expanded="1" />
        </localidad_XmlAttribute>
        <referencia_XmlAttribute left="7243" top="161399" width="5292" height="847" selected="0" zOrder="234" index="5" expanded="1">
            <_x0028_referencia_x0029__XmlSimpleType left="13169" top="160407" width="5292" height="2831" selected="0" zOrder="236" index="0" expanded="1" />
        </referencia_XmlAttribute>
        <municipio_XmlAttribute left="7243" top="164738" width="5292" height="847" selected="0" zOrder="238" index="6" expanded="1">
            <_x0028_municipio_x0029__XmlSimpleType left="13169" top="163746" width="5292" height="2831" selected="0" zOrder="240" index="0" expanded="1" />
        </municipio_XmlAttribute>
        <estado_XmlAttribute left="7243" top="168077" width="5292" height="847" selected="0" zOrder="242" index="7" expanded="1">
            <_x0028_estado_x0029__XmlSimpleType left="13169" top="167085" width="5292" height="2831" selected="0" zOrder="244" index="0" expanded="1" />
        </estado_XmlAttribute>
        <pais_XmlAttribute left="7243" top="171416" width="5292" height="847" selected="0" zOrder="246" index="8" expanded="1">
            <_x0028_pais_x0029__XmlSimpleType left="13169" top="170424" width="5292" height="2831" selected="0" zOrder="248" index="0" expanded="1" />
        </pais_XmlAttribute>
        <codigoPostal_XmlAttribute left="7243" top="174755" width="5292" height="847" selected="0" zOrder="250" index="9" expanded="1">
            <_x0028_codigoPostal_x0029__XmlSimpleType left="13169" top="173763" width="5292" height="2831" selected="0" zOrder="252" index="0" expanded="1" />
        </codigoPostal_XmlAttribute>
    </t_UbicacionFiscal_XmlComplexType>
    <t_RFC_XmlSimpleType left="1317" top="177465" width="5292" height="2831" selected="0" zOrder="254" index="3" expanded="1" />
    <t_Importe_XmlSimpleType left="1317" top="180936" width="5292" height="2831" selected="0" zOrder="255" index="4" expanded="1" />
    <t_InformacionAduanera_XmlComplexType left="1317" top="187878" width="5292" height="2831" selected="0" zOrder="256" index="5" expanded="1">
        <numero_XmlAttribute left="7243" top="185531" width="5292" height="847" selected="0" zOrder="257" index="0" expanded="1">
            <_x0028_numero_x0029__XmlSimpleType left="13169" top="184539" width="5292" height="2831" selected="0" zOrder="259" index="0" expanded="1" />
        </numero_XmlAttribute>
        <fecha_XmlAttribute left="7243" top="188870" width="5292" height="847" selected="0" zOrder="261" index="1" expanded="1">
            <_x0028_fecha_x0029__XmlSimpleType left="13169" top="187878" width="5292" height="2831" selected="0" zOrder="263" index="0" expanded="1" />
        </fecha_XmlAttribute>
        <aduana_XmlAttribute left="7243" top="192209" width="5292" height="847" selected="0" zOrder="265" index="2" expanded="1">
            <_x0028_aduana_x0029__XmlSimpleType left="13169" top="191217" width="5292" height="2831" selected="0" zOrder="267" index="0" expanded="1" />
        </aduana_XmlAttribute>
    </t_InformacionAduanera_XmlComplexType>
</XSDDesignerLayout>