<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>PixkuaOLTP</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@IdEmpresa">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT IdSucursal, Nombre
FROM dbo.Sucursales 
WHERE IdEmpresa=@IdEmpresa

UNION ALL 

SELECT 0, '[TODAS]'

ORDER BY Nombre</CommandText>
    </Query>
    <Fields>
      <Field Name="IdSucursal">
        <DataField>IdSucursal</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Nombre">
        <DataField>Nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>