<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7935a129-55f0-4b9a-8122-8036dd4c7931" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wsprod1.facturehoy.com/CFDI/WsEmisionTimbrado?wsdl  " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsEmisionTimbrado1.xsd" MetadataType="Schema" ID="fff9f2f2-3b73-4497-bcab-52bcab84bd99" SourceId="1" SourceUrl="http://wsprod1.facturehoy.com/CFDI/WsEmisionTimbrado?xsd=1" />
    <MetadataFile FileName="WsEmisionTimbradoService1.wsdl" MetadataType="Wsdl" ID="24f5ae86-8c80-44be-8f1f-3785a803e4d6" SourceId="1" SourceUrl="http://wsprod1.facturehoy.com/CFDI/WsEmisionTimbrado?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>